<!doctype html>
<html>
    <head>
        <title>GMaker</title>
        <style>
            body {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            #header {
                position: fixed;
                top: 10px;
                height: 60px;
                left: 10px;
                right: 10px;
                font-size: 2rem;
                line-height: 60px;
                font-family: sans-serif;
                vertical-align: middle;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                padding: 0px 20px;
            }

            #header .left {
                float: left;
            }

            #header .right {
                float: right;
            }

            #textual {
                position: fixed;
                top: 80px;
                left: 10px;
                bottom: 10px;
                right: 50%;
                border: none;
            }

            #textual textarea, #visual > div {
                display: block;
                font-size: 1rem;
                line-height: 1.5;
                width: 100%;
                height: 100%;
                resize: none;
                outline: none;
                box-sizing: border-box;
                border: none;
                white-space: nowrap;
                padding: .375rem .75rem;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }

            #visual > div {

            }

            #surface {
                width: 100%;
                height: 100%;
            }

            #visual {
                position: fixed;
                top: 80px;
                right: 10px;
                bottom: 100px;
                left: 50%;
                border: none;
                overflow: visible;
                background-clip: padding-box;
            }

            input[type=file] {
                display: none;
            }

        </style>
        <script src="../node_modules/nearley/lib/nearley.js"></script>
        <script src="../node_modules/moo/moo.js"></script>
        <script src="gcode.js"></script>
        <script src="../node_modules/paper/dist/paper-full.js"></script>
        <script type="text/paperscript" canvas="surface">

            function drawFrame() {
                 var frame = new Path.Rectangle(new Point(-1,1), new Point(298, -211));
                //var frame = new Path.Rectangle(view.center - [50, 50], view.center + [50, 50]);
                frame.strokeColor = 'gray';
                frame.strokeWidth = 1.0;
                return frame;
            }


            view.setZoom(2);
            view.size = new Size(297, 210);
            view.matrix.scale(1, -1);
            view.matrix.translate((view.center - new Point(297 / 2, -210 / 2)));

            var b = new Path.Rectangle(view.bounds);
            b.strokeColor = 'red';
            b.strokeWidth = 5.0;
            //view.matrix.translate((view.bounds.width - view.size.width) / 2.0, -((view.bounds.height - view.size.height) / 2.0));



            (function (dims) {

                dims.forEach(function (dim) {
                    var rect = new Path.Rectangle(new Point(0,0), new Point(dim, -dim));
                    rect.strokeColor = 'black';
                    rect.strokeWidth = 0.5;
                });

                var p = new Path.Line(0 ,0, 297, -210);
                p.strokeColor = 'black';
                p.strokeWidth = 0.5;
            }([10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160]));

            var frame = drawFrame();

            function clear() {
                project.activeLayer.removeChildren();
                drawFrame();
                view.draw();
            }

            function mouseenter(event) {
                event.target.selected = true;
            }

            function mouseleave(event) {
                event.target.selected = false;
            }

            function color(path, color) {
                path.onMouseEnter = mouseenter;
                path.onMouseLeave = mouseleave;
                path.strokeColor = color;
                path.strokeWidth = 0.5;
                return path;
            }

            function black(path) {
                return color(path, 'black');
            }

            function drawLine(posA, posB) {
                // Create a Paper.js Path to draw a line into it:
            	var path = new Path.Line(new Point(posA.x, posA.y), new Point(posB.x, posB.y));

            	// Give the stroke a color
            	path.strokeColor = 'black';
                path.strokeWidth = 0.5;
            }

            function edge(pointA, pointB) {
                return (pointB.x - pointA.x) * (pointB.y + pointA.y);
            }

            function isClockWise(pointA, pointB, pointC) {
                var sum = edge(pointA, pointB);
                sum += edge(pointB, pointC);
                sum += edge(pointC, pointA);
                return sum > 0;
            }

            function drawArcCenterFormat(posA, posB, offset, clockwise) {

                var from = new Point(posA.x, posA.y);
                var to = new Point (posB.x, posB.y);
                var center = from + new Point(offset.i, offset.j);
                var radius = (center - from).length;

                /*if (from.equals(to)) {
                    black(new Path.circle(center, radius));
                } else {*/
                    var lineMiddle = from + ((to - from) * 0.5);
                    var vector = lineMiddle - center;
                    vector.length = radius;
                    if (clockwise !== isClockWise(center, from, to)) {
                        vector = vector * -1;
                    }
                    var through = center + vector;
                    black(new Path.Arc(from, through, to));
                //}
            }

            function intersection(x0, y0, r0, x1, y1, r1) {
                var a, dx, dy, d, h, rx, ry;
                var x2, y2;

                /* dx and dy are the vertical and horizontal distances between
                 * the circle centers.
                 */
                dx = x1 - x0;
                dy = y1 - y0;

                /* Determine the straight-line distance between the centers. */
                d = Math.sqrt((dy*dy) + (dx*dx));

                /* Check for solvability. */
                if (d > (r0 + r1)) {
                    /* no solution. circles do not intersect. */
                    return false;
                }
                if (d < Math.abs(r0 - r1)) {
                    /* no solution. one circle is contained in the other */
                    return false;
                }

                /* 'point 2' is the point where the line through the circle
                 * intersection points crosses the line between the circle
                 * centers.
                 */

                /* Determine the distance from point 0 to point 2. */
                a = ((r0*r0) - (r1*r1) + (d*d)) / (2.0 * d) ;

                /* Determine the coordinates of point 2. */
                x2 = x0 + (dx * a/d);
                y2 = y0 + (dy * a/d);

                /* Determine the distance from point 2 to either of the
                 * intersection points.
                 */
                h = Math.sqrt((r0*r0) - (a*a));

                /* Now determine the offsets of the intersection points from
                 * point 2.
                 */
                rx = -dy * (h/d);
                ry = dx * (h/d);

                /* Determine the absolute intersection points. */
                var xi = x2 + rx;
                var xi_prime = x2 - rx;
                var yi = y2 + ry;
                var yi_prime = y2 - ry;

                return [xi, xi_prime, yi, yi_prime];
            }

            function drawArcRadiusFormat(posA, posB, radius, clockwise) {
                // Find points where circles intersect
                var centres = intersection(posA.x, posA.y, radius, posB.x, posB.y, radius);
                if (centres) {
                    if (radius < 0) {

                    }
                }
            }

            window.clear = clear;
            window.drawLine = drawLine;
            window.drawArcCenterFormat = drawArcCenterFormat;
            window.drawArcRadiusFormat = drawArcRadiusFormat;

        </script>
        <script src="gcode-to-visual.js"></script>
        <script>
            function onUpdateGraphic(event) {
                clear();
                window.setTimeout(function () {
                    convertGCodeToVisual(document.querySelector('textarea').value);
                }, 100);

            }

            function onLoadFile(files) {
                let file = files[0];
                let fileReader = new FileReader();
                fileReader.onload = function () {
                    document.querySelector('textarea').value = fileReader.result;
                    onUpdateGraphic();
                };
                fileReader.readAsText(file);
            }

            function onLoadFileStart(event) {
                document.querySelector('#fileInput').click();
            }

        </script>
    </head>
    <body>
        <div id="header">
            <div class="left">
                <label>GMaker - The GCode editor</label>
            </div>
            <div class="right">
                <input type="file" id="fileInput" onchange="onLoadFile(this.files)">
                <button onclick="onLoadFileStart(event)">Load</button>
                <button onclick="onUpdateGraphic(event)">Update</button>
            </div>
        </div>
        <div id="textual">
            <textarea></textarea>
        </div>
        <div id="visual">
            <div>
                <canvas id="surface" style="border: 1px solid black"></canvas>
            </div>
        </div>
    </body>
</html>
